<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 9 daskom</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    }
.navbar {
    padding: 20px 0;
    text-align: center
    
  }
  .topnav ul {
    list-style: none;
    float: right;
    padding-right: 20px;
  }
  .topnav li {
    display: inline-block;

  }
  .topnav a {
    text-decoration: none;
    display: block;
    position: relative;
    font-size: 15px;
    letter-spacing: 5px;
  }
.logi{
  position: absolute;
  top: 6%;
  left: 15px;
  font-size: 25px;
}
.main_slider{
  width: 100%;
  height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-top: 10px;
}
.main_slider_content{
  width: 600%;
}
.main_slider_content h6{
  position: absolute;
  color: whitesmoke;
  margin-left: 50px;
  top: 40%; 
  font-size: 150%;

}
.main_slider_content h2{
  position: absolute;
  color: whitesmoke;
  margin-left: 55px;
  top:45%; 
  font-size: 120%;

}
.main_slider_content h1{
  position: absolute;
  top: 30%;
  margin-left: 30px;
  color: whitesmoke;
  font-weight: 600;
  font-size: 350%;
}
.batas{
    position: absolute;
    top: 20%;
    margin-left: 6%;
}
.fakul{
    position: absolute;
    top: 46%;
    margin-left: 30px;
}
.gambar1{
    position:absolute;
    top: 60%;
}
.masalah{
    position: relative;
    margin-left: 40px;
}
</style>
<nav>
	<table></table>
<br><hr>
	<div class="logo">
		<a href="#" class="logi">Logo</a>
	</div>
	<div class="navbar">
		<div class="topnav">
		<ul>
			<li><a href="Beranda.html">Home</a></li> |
			<li><a href="profile.html">Profile</a></li> |
			<li><a href="artikel.html">Artikel</a></li> |
			<li><a href="buku_tamu.html">Buku Tamu</a></li> |
		</ul>
	</div>
	</div>
	
</nav>

<br><hr>
<body>
    <section>
        <header>
            <center><h1>Sinkronisasi Materi LKMM TD 5 Fakultas Universitas Dian Nuswantoro</h1></center>
        </header>
    </section>
    <section class="batas" style="background-color:aquamarine ;">
    <h1 class="tahapa">
        Pengertian
    </h1>
    <p class="parafp">Lkmm td merupakan ( Latihan Keterampilan Manajemen Mahasiswa Tingkat Dasar ). Lkmm td ini dilaksanakan di tiap-tiap fakultas masing-masing,<br>Selain itu ini adalah ke harusan untuk Mahasiswa baru untuk mengikuti Lkmm td ini, karena ini adalah juga program pemerintah. tujuan dari Lkmm td
        <br>adalah agar Mahasiswa baru mengetahui birokrasi Fakultasnya.
        Selain mengetahui birokrasi, kita bisa mempererat hubungan pertemanan dengan 
        <br> baru lainya selain teman kelompoknya. Selain itu Lkmm td juga sebagai syarat untuk menuju ke Lkmm tm ( Latihan Keterampilan Manajemen Mahasiswa Tingkat Menengah ).
        <br>Selain itu BEM KM Universitas Dian Nuswantoro juga melakukan study banding ke Universitas Diponegoro. Kenapa ke Universitas Diponegoro ?
        <br> Karena mereka telah berpengalaman dalam Lkmm
    </p>
    <br>
    
    <h1 class="hedeh">
        Apa sih tujuannya ?
    </h1>
    <p class="kedua"> Tujuan diadakanya Sinkronisasi materi ini adalah agar outputnya atau hasil setelah Mahasiswa baru mengikuti Lkmm td mengetahui birokrasi fakultasnya.
        <br>Selain itu agar, kualitas SDM ( Sumber Daya Manusia ) di tiap-tiap fakultas sama rata. Karena dilihat dari tahun-tahun sebelumnya, hasil dari Lkmm td belum maksimal.
        <br>Kenapa belum maksimal ? Karena rata-rata materi yang seharunya sesuai prosedur dalam buku panduan Lkmm yang dibuat oleh kemendikbut,
        <br>malah melenceng jauh dari apa yang ada di buku panduan dan tujuan Lkmm.
    </p>
    <h1 class="katadua">
        Materi apa saja yang seharusnya dimasukan dalam Lkmm td ?
    </h1>
    <ol type="1" class="masalah">
        <li><p class="font-medium text-gray-800 mb-10 leading-relaxed">Perumusan gagasan awal</p></li>
        <li><p class="font-medium text-gray-800 mb-10 leading-relaxed">Perenjabaran rencana kerja dan kepanitiaan</p></li>
        <li><p class="font-medium text-gray-800 mb-10 leading-relaxed">Administrasi</p></li>
        <li><p class="font-medium text-gray-800 mb-10 leading-relaxed">Pengendalian motivasi</p></li>
        <li><p class="font-medium text-gray-800 mb-10 leading-relaxed">Pengembangan program kerja</p></li>
        <li><p class="font-medium text-gray-800 mb-10 leading-relaxed">Berbagai pengalaman usulan dan pelaksanaan kegiatan</p></li>
    </ol>
    <h1 class="kati">
        5 Fakultas yang menghadiri Sinkronisasi ;
    </h1>
    <ul type="disc" class="fakul">
        <li><p class="font-medium text-gray-800 mb-10 leading-relaxed">Fakultas Ilmu Komputer</p></li>
        <li><p class="font-medium text-gray-800 mb-10 leading-relaxed">Fakultas Ilmu Budaya</p></li>
        <li><p class="font-medium text-gray-800 mb-10 leading-relaxed">Fakultas Ekonomi dan Bisnis</p></li>
        <li><p class="font-medium text-gray-800 mb-10 leading-relaxed">Fakultas Kesehatan</p></li>
        <li><p class="font-medium text-gray-800 mb-10 leading-relaxed">Fakultas Teknik</p></li>
    </ul>
    <h1 class="">
        Dokumentasi
    </h1>
    <br><br>
    <center><img src="a.jpeg" height="500px" width="630px" alt=""></center>
    <br><br>
    </section>
</body>
</html>