<!DOCTYPE html>
<html lang="en">
<head>
    <title>Buku Tamu</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    }
.navbar {
    padding: 20px 0;
    text-align: center
    
  }
  .topnav ul {
    list-style: none;
    float: right;
    padding-right: 20px;
  }
  .topnav li {
    display: inline-block;

  }
  .topnav a {
    text-decoration: none;
    display: block;
    position: relative;
    font-size: 15px;
    letter-spacing: 5px;
  }
.logi{
  position: absolute;
  top: 6%;
  left: 15px;
  font-size: 25px;
}
.main_slider{
  width: 100%;
  height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-top: 10px;
}
.main_slider_content{
  width: 600%;
}
.main_slider_content h6{
  position: absolute;
  color: whitesmoke;
  margin-left: 50px;
  top: 40%; 
  font-size: 150%;

}
.main_slider_content h2{
  position: absolute;
  color: whitesmoke;
  margin-left: 55px;
  top:45%; 
  font-size: 120%;

}
.main_slider_content h1{
  position: absolute;
  top: 30%;
  margin-left: 30px;
  color: whitesmoke;
  font-weight: 600;
  font-size: 350%;
}
</style>
<nav>
	<table></table>
<br><hr>
	<div class="logo">
		<a href="#" class="logi">Logo</a>
	</div>
	<div class="navbar">
		<div class="topnav">
		<ul>
			<li><a href="Beranda.html">Home</a></li> |
			<li><a href="profile.html">Profile</a></li> |
			<li><a href="artikel.html">Artikel</a></li> |
			<li><a href="buku_tamu.html">Buku Tamu</a></li> |
		</ul>
	</div>
	</div>
	
</nav>

<br><hr>
<body>
    <!-- TABEL AWAL -->

 <center>
    <table border=0 width=70% cellpadding=8 cellspacing=2>

        <tr>
    
            <td colspan="2" style="color:black"><center><font size="4">Formulir Buku Tamu</td>
    
        </tr><br>
    
     </table>
    
     <!-- TABEL Ending2 -->
    
     <!-- TABEL Start3 -->
    
     <table  border=0 width=70% cellpadding=8 cellspacing=2>
    
    </table
    
    <form action="" method="post">
          
        <table border=0 width=70% cellpadding=8 cellspacing=2>
            <tr>
                <td>Nama Lengkap</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td><input type="radio" name="jk"> Pria
                    <input type="radio" name="jk"> Wanita
            </tr>
            <tr>
                <td>Alamat Tinggal</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text"></td>
                </td>
            </tr>
            <tr>
                <td>Aktif Pada Sosial Media</td>
                <td><input type="checkbox"> Facebook
                    <input type="checkbox"> Instagram
                    <input type="checkbox"> Twitter
                    <input type="checkbox"> Path
                </td>
            <tr>
                <td>Mengetahui Web ini dari</td>
                <td><select name="info">				
                    <option selected="select">-= Pilih =-</option>		
                    <option value="web udinus">Web Udinus</option>
                    <option value="surat kabar">Surat Kabar</option>		
                    <option value="teman kerabat">Teman/Kerabat</option>
                    <option value="browsing internet">Browsing Internet</option>
                </select></td>              
            </tr>
            <tr>
                <td>Pesan</td>
                <td><textarea name="" id="" cols="19" rows="4"></textarea>
                </td>
                <tr>
                    <td>
                    <input type="button"  value="Kirim">
                    <input type="button" value="batal">
                </td>
                </tr>
            </tr>
            </tr>
        </table>
    
    </form>
</body>
</html>