<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            }
        .navbar {
            padding: 20px 0;
            text-align: center
            
          }
          .topnav ul {
            list-style: none;
            float: right;
            padding-right: 20px;
          }
          .topnav li {
            display: inline-block;
        
          }
          .topnav a {
            text-decoration: none;
            display: block;
            position: relative;
            font-size: 15px;
            letter-spacing: 5px;
          }
        .logi{
          position: absolute;
          top: 5%;
          left: 15px;
          font-size: 25px;
        }
        .profil{
            position: absolute;
            width: 40%;
            height: 60%;
            margin-left: 30px;
            top: 30%;

        }
        .judul h1{
            position: absolute;
            font-size: 50px;
            top: 15%;
            margin-left: 450px;
            border-radius: 10%;
        }
        .pembuka{
            position: absolute;
            font-size: 40px;
            top: 29%;
            margin-left: 570px;
        }
        .saya{
            position: absolute;
            font-size: 15px;
            top: 36%;
            margin-left: 590px;
        }        
        .nim{
            position: absolute;
            font-size: 15px;
            top: 39%;
            margin-left: 590px;
        }
        .isi{
            position: absolute;
            font-size: 20px;
            top: 43%;
            margin-left: 610px;
        }
        .ormawa{
            position: absolute;
            font-size: 35px;
            top: 63%;
            margin-left: 590px;
        }
        .macamormawa{
            position: absolute;
            font-size: 18px;
            top: 70%;
            margin-left: 610px;
        }
        </style>
        <nav>
            <table></table>
        <br><hr>
            <div class="logo">
                <a href="#" class="logi">Logo</a>
            </div>
            <div class="navbar">
                <div class="topnav">
                <ul>
                    <li><a href="Beranda.html">Home</a></li> |
                    <li><a href="profile.html">Profile</a></li> |
                    <li><a href="artikel.html">Artikel</a></li> |
                    <li><a href="buku_tamu.html">Buku Tamu</a></li> |
                </ul>
            </div>
            </div>
        </nav>
        <br><hr>
        <section>
            <div class="judul">
                <h1>Profil Saya</h1>
            </div>
            <div class="pembuka">
                <H4>Halo semua, Saya</H4>
            </div>            
            <div class="saya">
                <H2>Norenza Muhammad Raihan</H2>
            </div>            
            <div class="nim">
                <H2>A11.2022.14779</H2>
            </div>            
            <div class="isi">
                <p>Halo semua, Saya Norenza Muhammad Raihan. Saya lahir di Semarang,23 Februari 2004, Saya adalah siswa lulusan dari SMK Penerbangan Semarangan, dengan jurusan Aircraft Electricity. Selain memiliki keahlian dibidang penerbangan saya juga memiliki keahlian dalam bidang IT dan menguasai beberapa bahasa program, salah satunya HTML.</p>
            </div>
            <div class="ormawa">
                <H4>Riwayat Organisasi</H4>
            </div>            
            <div class="macamormawa">
                <p>
                    <ol type="1">
                        <li><p class="">Osis SMP 19 Semarang   |  Seksi Belanegara</p></li>
                        <li><p class="">Osis SMK Penerbangan Semarang  | Ketua Angkatan</p></li>
                        <li><p class="">BEM KM Universitas Dian Nuswantoro  | Kementrian Pembentukan Karakter</p></li>
                    </ol>
                </p>
            </div>
        </section>
        <section>
            <div>
                <img class="profil" src="img/hell.jpeg" alt="profil">
            </div>
        </section>
</body>
</html>